producer=Samsung
maxPrice=700
year=2014
maxDiagonal=42\"
minDiagonal=38.5\"
url=http://www.onliner.by/
main_id=//header[@class='b-main-page-blocks-header-2 cfix']
nav_catalog=//a[@href='http://catalog.onliner.by/' and @class='b-main-navigation__link']
catalog_id=//div[@class='b-catalogmain']
tv_section=//a[@href='http://catalog.onliner.by/tv/']
tv_id=//form[@action='tv/section/']
btn_usd=//li[@data-currency='USD']
btn_submit=//input[@name='search' and @src='http://catalog.onliner.by/pic/btn_podbor1.gif']
producer_text_id=lmfr0
maxPrice_id=smth3
year_id=lbirthday
minDiagonal_id=ldiagonal_tv
maxDiagonal_id=ldiagonal_tv_2
name_class=pname
price_class=pprice
descr_class=pdesrc
diagonal_regex=\\d+\\.*\\d*\"
correct_names=Names correct
correct_prices=Prices correct
correct_diagonals=Diagonals correct
form_result=//form[@name='product_list']

