loc.info = english locale
loc.clicking = Clicking
loc.clicking.extended = Clicking Extended
loc.clicking.double = Clicking double
loc.is.absent = is absent
loc.is.present = is present
loc.is.disabled = is disabled
loc.select.next.window = Select next window
loc.select.previous.window = Select previous window
loc.button = Button
loc.checkbox = CheckBox
loc.checkbox.wrong.value = Wrong value of a checkbox
loc.radio = RadioButton
loc.setting.value = Setting value
loc.combobox = ComboBox
loc.selecting.value = Selecting value
loc.label = Label
loc.link = Link
loc.image = Image
loc.menu = Menu Item
loc.text.field = Text Field
loc.text.typing = Typing
loc.text.not.present = text is not present
loc.text.not.limited = Max length not limited
loc.text.length.correct = Max lenght is correct
loc.text.expected.template = Expected max length '%1$d', but was '%2$d'.
loc.form = Form
loc.form.appears = Form '%1$s' appears
loc.form.doesnt.appears = Form '%1$s' doesn't appear
loc.test.failed = >>>>>>>> TEST FAILED <<<<<<<<
loc.browser.ready = Browser '%1$s' ready...
loc.browser.constructed = browser driver was constructed
loc.browser.driver.qiut = driver.quit...
loc.browser.page.timeout = Page loading timed out
loc.browser.newwindow.notappear = New window doesn't appear
loc.browser.windows.count.small = Number of windows is too small 
loc.browser.name.wrong = browser name is wrong. Acceptable names
loc.logger.step = Step 
loc.logger.steps = Steps 
loc.logger.test.case = Test case
loc.logger.test.preconditions = Preconditions
loc.logger.test.passed = Passed
loc.logger.test.prerequisite.case = Prerequisite case
loc.logger.test.prerequisite.case.creating = Creating Prerequisite case
loc.logger.test.prerequisite.case.succes = Succesfully Finished Prerequisite case
loc.entity = Entity

#
#getLoc("loc.logger.test.prerequisite.case.succes")